application  "ToolChest_Toolchest-Desk 1" [ open    =103x158+10+35           ] InAllRooms
application  "startconsole_XWsh-Desk 1" [ hidden  =663x360+17+647          ]
application  "xconfirm_Xconfirm-Desk 1" [ hidden  =420x194+430+415         ]
application  "xconfirm_Xconfirm-Desk 1+1" [ hidden  =420x194+430+415         ]
application  "xconfirm_Xconfirm-Desk 1+2" [ hidden  =420x194+430+415         ]
application  "xconfirm_Xconfirm-Desk 1+3" [ hidden  =420x194+430+415         ]
application  "IconCatalog_IconCatalog-Desk 1" [ hidden  =610x424+620+590         ]
application  "xconfirm_Xconfirm-Desk 1+4" [ hidden  =420x194+430+415         ]
application  "xconfirm_Xconfirm-Desk 1+5" [ hidden  =420x194+430+415         ]
room         "Global"          visible
room         "Desk 1"          visible {
             "xconfirm_Xconfirm-Desk 1" [ open    =420x194+430+415         ]
             "xconfirm_Xconfirm-Desk 1+1" [ open    =420x194+430+415         ]
             "xconfirm_Xconfirm-Desk 1+2" [ open    =420x194+430+415         ]
             "xconfirm_Xconfirm-Desk 1+3" [ open    =420x194+430+415         ]
             "xconfirm_Xconfirm-Desk 1+4" [ open    =420x194+430+415         ]
             "xconfirm_Xconfirm-Desk 1+5" [ open    =420x194+430+415         ]
             "IconCatalog_IconCatalog-Desk 1" [ open    =610x424+620+590         ]
             "startconsole_XWsh-Desk 1" [ iconic  =663x360+17+647          ]
}
